# CryptographyStuct

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  mavenpublish.yml
src/main/java/com/wangtingzheng/cryptographystuct/algorithm/: Algorithm.java
src/main/java/com/wangtingzheng/cryptographystuct/error/: Error.java  ErrorList.java  ErrorTemplate.java
src/main/java/com/wangtingzheng/cryptographystuct/example/: ErrorExample.java
src/main/java/com/wangtingzheng/cryptographystuct/example/error/: ErrorEnableExample.java  ErrorExample.java  ErrorSetExample.java  ErrorSetExampleMain.java
src/main/java/com/wangtingzheng/cryptographystuct/example/matrix/: MatrixExample.java
src/main/java/com/wangtingzheng/cryptographystuct/matrix/: CharMatrix.java  IntMatrix.java  Matrix.java  MatrixClass.java
