<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangtingzheng.cryptography</groupId>
    <artifactId>CryptographyStuct</artifactId>
    <version>1.1.5</version>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/WangTingZheng/CryptographyStuct</url>
        </repository>
    </distributionManagement>
    <!-- 指明编译源代码时使用的字符编码，maven编译的时候默认使用的GBK编码， 通过project.build.sourceEncoding属性设置字符编码，告诉maven这个项目使用UTF-8来编译 -->
       <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       </properties>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
      <dependency>
          <groupId>gov.nist.math</groupId>
          <artifactId>jama</artifactId>
          <version>1.0.3</version>
      </dependency>

  </dependencies>
    
</project>